{
  "name": "eslint-prettier-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Get started quickly with ESLint, Prettier, TypeScript, with optional VS Code configuration settings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kingluddite",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.10.0"
  }
}
